<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @font-face {
            font-family: minha-fonte;
            src: url(fontes/idroid.otf);
        }

        body, html {
            height: auto;
            background-color: #84E1AD;
            margin: 0;
            padding: 0;
            font-family: Arial, Verdana, Helvetica, sans-serif
        }
        header {
            background-image: linear-gradient(to bottom, #3CD781, #1A5C38);
            text-align: center;
            color: white;
            padding: 0px;
            margin-top: 0;
            padding: 0;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.452);
        }

        #title {
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.452);
            margin-top: 0px;
        }

        nav {
            text-align: left;
            margin: 10px;
            padding: 3px;
            font-weight: bold;
            margin-bottom: 0;
        }

        nav > a {
            margin-right: 30px;
            text-decoration: none;
            color: white;
        }

        nav > a:hover {
            text-shadow: 5px 5px 5px black;
        }

        main {
            margin: auto;
            width: 60%;
            text-align: justify;
            margin-top: 0;
            padding: 0;
        }

        section {
            padding: 10px;
            justify-content: center;
            background-color: white;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.322);
            border-radius: 0px 0px 10px 10px;
            margin-bottom: 10px;
            }

        #android-font1 {
            font-family: 'minha-fonte', sans-serif;
            margin-left: 15px;
            color: #1A5C38;
        }

        .android-font2 {
            font-family: 'minha-fonte', sans-serif;
            margin-left: 15px;
            color: #1A5C38;
            font-size: 1.2em;
            background-image: linear-gradient(to right, #C6ECD6, white);
        }

        iframe {
            margin: auto;

            align-items: center;
            display: block;
        }

        #video {
            background-color: #1A5C38;
            margin: 0;
        }

        p {
            text-indent: 10px;
            line-height: 2em;
        }

        img {
            text-align: center;
            display: block;
            margin: auto;
            width: 100%;
        }

        .pequena {
            max-width: 350px;
        }

        main strong {
            color: #1A5C38;
            font-weight: bolder;
        }

        footer {
            background-color: #1A5C38;
            text-align: center;
            color: white;
        }
        
        #list {
            background-color: #C5EBD6;
            border-radius: 10px;
            overflow: hidden;
        }

        h3 {
            color: white;
            background-color: #2FA866;
            padding-left: 10px;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul >li {
            position: relative;
            padding-left: 25px;
        }

        ul > li::before {
            content: " ✔";
            position: absolute;
            left: 0;
        }

        #links {
            text-decoration: none;
            color: #1A5C38;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="title">Curiosidades de Tecnologia</h1>

        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>

    </header>

<main>
    <section>
        <h1 id="android-font1">História do Mascote do Android</h1>
        <article>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>      
            <h2 class="android-font2">A primeira versão</h2>      
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a id="links" href="#">Dan Morrill&#x1F517</a>. Ele conta que abriu o <a id="links" href="#">Inkscape&#x1F517</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        </article>
     
            <picture>
                <source media="(max-width: 770px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <source> <img src="imagens/dan-droids.png" alt="Imagem Android">
            </picture>
   
    
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
        <article>
            <h2 class="android-font2"">Surge um novo mascote</h2>     
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a id="links" href="#">Irina Blok&#x1F517</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        </article>
            <picture>
                <source media="(max-width: 770px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="Imagem Irina">
            </picture>  
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
    
        <img src="imagens/bugdroid.png" class="pequena" alt="Favicon">
    
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=yH37PwSULIIn9M1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>     
                        <article id="list">
            </div>
        <article id="list">
           <h3>Quer aprender mais?</h3>   
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
       
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
       
            <p>Acesse aqui o site <a id="links" href="#">Android History&#x1F517</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </article>  
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
    </section>
</main>
         
<footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>
</body>
</html>